<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>${title}</title>
    <link href="https://cdn.bootcss.com/prism/1.16.0/themes/prism.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/semantic-ui/2.4.1/components/table.min.css" rel="stylesheet">

    <!-- 用于markdown动态加载在线源码 -->
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
            color: #34495e;
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
        }

        blockquote {
            border-left: 4px solid #03a9f4;
            font-size: 16px;
            line-height: 1.5;
            padding: 0em .5em;
            margin: 1em 0em 2em;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: normal;
            font-size: #333;
            margin-top: 45px;
        }

        body::-webkit-scrollbar {
            width: 3px;
            height: 4px;
        }

        body::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: transparent;
        }

        body::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: transparent;
        }

        body:hover::-webkit-scrollbar-track {
            background-color: rgba(0, 0, 0, .1);
        }

        body:hover::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, .25);
        }

        a {
            color: #03a9f4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ol,
        ul {
            margin: 0;
            padding-left: 20px;
        }

        li {
            color: #607D8B;
            list-style-type: circle;
            margin: 5px 0 5px 10px;
        }

        :not(pre)>code[class*=language-],
        pre[class*=language-] {
            background: #f9fafb;
        }
    </style>

</head>

<body>
    <div style="padding-bottom:50px">
        <h1>Vant-ui</h1>
<p>this is vant components extend</p>
<p>这是vant组件库的扩展，其中包含vant原本所有组件以及本库的扩展组件。<br>
已支持最新的 <a href="https://youzan.github.io/vant" target="_blank"><strong>vant 2.x</strong></a></p>
<h3><a href="http://moerj.com/vant-ui/#/demo-markdown" target="_blank">Online demo</a></h3>
<h2>特性</h2>
<ul>
<li>更完善的组件库</li>
<li>高级选择器组件</li>
<li>图片画廊</li>
<li>多级菜单</li>
<li>支持无限层级页面</li>
</ul>
<h2>安装</h2>
<pre><code class="language-shell">npm i vant-ui
</code></pre>
<h3>核心</h3>
<p>vant-ui内部已自动安装vant,请勿重复安装vant</p>
<pre><code class="language-js">import vantUI from 'vant-ui';
Vue.use(vantUI);
</code></pre>
<h3>样式</h3>
<p>组件库是基于scss的，如果报错请安装scss依赖</p>
<pre><code class="language-shell">npm i sass-loader node-sass
</code></pre>
<p>选装, 如果你想使用组件库提供的样式</p>
<pre><code class="language-js">import 'vant-ui/scss/base.scss'
</code></pre>
<h2>浏览器支持</h2>
<p>现代浏览器以及 Android 4.0+, iOS 6+</p>

    </div>
    <script src="https://cdn.bootcss.com/prism/1.16.0/prism.min.js"></script>
</body>

</html>