<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>${title}</title>
    <link href="https://cdn.bootcss.com/prism/1.16.0/themes/prism.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/semantic-ui/2.4.1/components/table.min.css" rel="stylesheet">

    <!-- 用于markdown动态加载在线源码 -->
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
            color: #34495e;
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
        }

        blockquote {
            border-left: 4px solid #03a9f4;
            font-size: 16px;
            line-height: 1.5;
            padding: 0em .5em;
            margin: 1em 0em 2em;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: normal;
            font-size: #333;
            margin-top: 45px;
        }

        body::-webkit-scrollbar {
            width: 3px;
            height: 4px;
        }

        body::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: transparent;
        }

        body::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: transparent;
        }

        body:hover::-webkit-scrollbar-track {
            background-color: rgba(0, 0, 0, .1);
        }

        body:hover::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, .25);
        }

        a {
            color: #03a9f4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ol,
        ul {
            margin: 0;
            padding-left: 20px;
        }

        li {
            color: #607D8B;
            list-style-type: circle;
            margin: 5px 0 5px 10px;
        }

        :not(pre)>code[class*=language-],
        pre[class*=language-] {
            background: #f9fafb;
        }
    </style>

</head>

<body>
    <div style="padding-bottom:50px">
        <blockquote>
<p>样式作为选装型功能, 使用时记得安装</p>
</blockquote>
<pre><code class="language-js">// main.js
import 'vant-ui/scss/base.scss'
</code></pre>
<h2>单位</h2>
<ul>
<li>全局基础单位: 16px</li>
<li>最小单位: 10px</li>
</ul>
<p>系统会将以下几个css属性的px单位转为rem<br>
<strong>font, font-size, line-height, letter-spacing</strong></p>
<h2><a href="https://raw.githubusercontent.com/Moerj/vant-ui/master/scss/base.scss">base.scss</a> 全文</h2>
<pre>
    <code class="language-css">
    </code>
</pre>
<script>
    $(function(){
        $.ajax({
            url:'https://raw.githubusercontent.com/Moerj/vant-ui/master/scss/base.scss',
            success: function (response) {
                var html = Prism.highlight(response, Prism.languages.css, 'css');
                $('.language-css').append(html)
            }
        })
    })
</script>
    </div>
    <script src="https://cdn.bootcss.com/prism/1.16.0/prism.min.js"></script>
</body>

</html>