<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>${title}</title>
    <link href="https://cdn.bootcss.com/prism/1.16.0/themes/prism.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/semantic-ui/2.4.1/components/table.min.css" rel="stylesheet">

    <!-- 用于markdown动态加载在线源码 -->
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
            color: #34495e;
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
        }

        blockquote {
            border-left: 4px solid #03a9f4;
            font-size: 16px;
            line-height: 1.5;
            padding: 0em .5em;
            margin: 1em 0em 2em;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: normal;
            font-size: #333;
            margin-top: 45px;
        }

        body::-webkit-scrollbar {
            width: 3px;
            height: 4px;
        }

        body::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: transparent;
        }

        body::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: transparent;
        }

        body:hover::-webkit-scrollbar-track {
            background-color: rgba(0, 0, 0, .1);
        }

        body:hover::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, .25);
        }

        a {
            color: #03a9f4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ol,
        ul {
            margin: 0;
            padding-left: 20px;
        }

        li {
            color: #607D8B;
            list-style-type: circle;
            margin: 5px 0 5px 10px;
        }

        :not(pre)>code[class*=language-],
        pre[class*=language-] {
            background: #f9fafb;
        }
    </style>

</head>

<body>
    <div style="padding-bottom:50px">
        <h2>日期时间</h2>
<h3>支持的类型</h3>
<ul>
<li>datetime 日期时间</li>
<li>date 日期</li>
<li>time 日期</li>
<li>year-month 年月</li>
</ul>
<p><span style="color:red">手势滑动在PC端无法操作,请左键点击操作</span></p>
<pre><code class="language-html">&lt;ui-datetime v-model=&quot;timeString&quot; label=&quot;日期与时间&quot; type=&quot;date&quot;&gt;&lt;/ui-datetime&gt;
</code></pre>
<pre><code class="language-js">data(){
    return{
        timeString:''
    }
}
</code></pre>
<table class="ui celled table small"><thead>
<tr>
<th>参数名</th>
<th>说明</th>
<th>type</th>
<th>default</th>
</tr>
</thead>
<tbody>
<tr>
<td>label</td>
<td>标题</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>v-model</td>
<td>格式化后的自然时间</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>type</td>
<td>时间格式,最小只精确到分钟</td>
<td>String</td>
<td>datetime</td>
</tr>
<tr>
<td>min-date</td>
<td>最小日期</td>
<td>Date</td>
<td></td>
</tr>
<tr>
<td>max-date</td>
<td>最大日期</td>
<td>Date</td>
<td></td>
</tr>
<tr>
<td>min-hour</td>
<td>最小时</td>
<td>Number</td>
<td></td>
</tr>
<tr>
<td>max-hour</td>
<td>最大时</td>
<td>Number</td>
<td></td>
</tr>
<tr>
<td>min-minute</td>
<td>最小分</td>
<td>Number</td>
<td></td>
</tr>
<tr>
<td>max-minute</td>
<td>最大分</td>
<td>Number</td>
<td></td>
</tr>
<tr>
<td>required</td>
<td>红色星号标记当前为必选项</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>placeholder</td>
<td>选项提示</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>disabled</td>
<td>是否禁用</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>@confirm</td>
<td>确认后的回调,参数为当前结果</td>
<td>Function</td>
<td></td>
</tr>
<tr>
<td>@cancel</td>
<td>取消后回调</td>
<td>Function</td>
<td></td>
</tr>
</tbody>
</table>

    </div>
    <script src="https://cdn.bootcss.com/prism/1.16.0/prism.min.js"></script>
</body>

</html>