<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>${title}</title>
    <link href="https://cdn.bootcss.com/prism/1.16.0/themes/prism.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/semantic-ui/2.4.1/components/table.min.css" rel="stylesheet">

    <!-- 用于markdown动态加载在线源码 -->
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
            color: #34495e;
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
        }

        blockquote {
            border-left: 4px solid #03a9f4;
            font-size: 16px;
            line-height: 1.5;
            padding: 0em .5em;
            margin: 1em 0em 2em;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: normal;
            font-size: #333;
            margin-top: 45px;
        }

        body::-webkit-scrollbar {
            width: 3px;
            height: 4px;
        }

        body::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: transparent;
        }

        body::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: transparent;
        }

        body:hover::-webkit-scrollbar-track {
            background-color: rgba(0, 0, 0, .1);
        }

        body:hover::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, .25);
        }

        a {
            color: #03a9f4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ol,
        ul {
            margin: 0;
            padding-left: 20px;
        }

        li {
            color: #607D8B;
            list-style-type: circle;
            margin: 5px 0 5px 10px;
        }

        :not(pre)>code[class*=language-],
        pre[class*=language-] {
            background: #f9fafb;
        }
    </style>

</head>

<body>
    <div style="padding-bottom:50px">
        <h2>局部区域loading</h2>
<h3>全局调用</h3>
<p>当前页面的最外层必须使用 <a href="http://moerj.com/vant-ui/#/demo-markdown?nav=main"><strong>ui-main</strong></a></p>
<pre><code class="language-js">this.$loading.open() //开启
this.$loading.close() //关闭
</code></pre>
<blockquote>
<p>在有多个异步请求同时调时,你不需要理会互相之间的逻辑.因为组件内部会进行计数排序,你只需要正确操作每个请求loading的开与关.</p>
</blockquote>
<h3>局部调用</h3>
<pre><code class="language-html">&lt;ui-loading title=&quot;加载中...&quot; background=&quot;rgba(255,255,255,0.8)&quot;&gt;&lt;/ui-loading&gt;
</code></pre>
<h3>参数</h3>
<table class="ui celled table small"><thead>
<tr>
<th>props</th>
<th>说明</th>
<th>type</th>
<th>default</th>
</tr>
</thead>
<tbody>
<tr>
<td>title</td>
<td>标题</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>background</td>
<td>背景蒙层颜色</td>
<td>String</td>
<td>rgba(255,255,255,0.8)</td>
</tr>
</tbody>
</table>

    </div>
    <script src="https://cdn.bootcss.com/prism/1.16.0/prism.min.js"></script>
</body>

</html>