<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>${title}</title>
    <link href="https://cdn.bootcss.com/prism/1.16.0/themes/prism.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/semantic-ui/2.4.1/components/table.min.css" rel="stylesheet">

    <!-- 用于markdown动态加载在线源码 -->
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
            color: #34495e;
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
        }

        blockquote {
            border-left: 4px solid #03a9f4;
            font-size: 16px;
            line-height: 1.5;
            padding: 0em .5em;
            margin: 1em 0em 2em;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: normal;
            font-size: #333;
            margin-top: 45px;
        }

        body::-webkit-scrollbar {
            width: 3px;
            height: 4px;
        }

        body::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: transparent;
        }

        body::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: transparent;
        }

        body:hover::-webkit-scrollbar-track {
            background-color: rgba(0, 0, 0, .1);
        }

        body:hover::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, .25);
        }

        a {
            color: #03a9f4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ol,
        ul {
            margin: 0;
            padding-left: 20px;
        }

        li {
            color: #607D8B;
            list-style-type: circle;
            margin: 5px 0 5px 10px;
        }

        :not(pre)>code[class*=language-],
        pre[class*=language-] {
            background: #f9fafb;
        }
    </style>

</head>

<body>
    <div style="padding-bottom:50px">
        <h2>多级菜单</h2>
<p>顶部主菜单,用于切换到子页面</p>
<pre><code class="language-html">&lt;ui-menu :options=&quot;items&quot; v-model=&quot;activeMenu&quot;&gt;&lt;/ui-menu&gt;
</code></pre>
<pre><code class="language-js">data(){
    return{
        activeMenu: '', //当前激活的页面
        items: [{
            // 导航名称
            text: '企业基础信息',
            // 该导航下所有的可选项
            children: [{
                    // 名称
                    text: '安全生产基础信息',
                    // id，作为匹配选中状态的标识
                    id: 'safeInfo',
                },
                {
                    text: '企业基础信息',
                    id: 'enterpriseInfo'
                },
                {
                    text: '员工档案',
                    id: 'employeeProfile'
                },
            ]
        }]
    }
}
</code></pre>
<table class="ui celled table small"><thead>
<tr>
<th>参数名</th>
<th>说明</th>
<th>type</th>
<th>default</th>
</tr>
</thead>
<tbody>
<tr>
<td>v-model</td>
<td>选中项的id</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>options</td>
<td>数据源</td>
<td>Array</td>
<td></td>
</tr>
</tbody>
</table>

    </div>
    <script src="https://cdn.bootcss.com/prism/1.16.0/prism.min.js"></script>
</body>

</html>