<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>${title}</title>
    <link href="https://cdn.bootcss.com/prism/1.16.0/themes/prism.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/semantic-ui/2.4.1/components/table.min.css" rel="stylesheet">

    <!-- 用于markdown动态加载在线源码 -->
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
            color: #34495e;
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
        }

        blockquote {
            border-left: 4px solid #03a9f4;
            font-size: 16px;
            line-height: 1.5;
            padding: 0em .5em;
            margin: 1em 0em 2em;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: normal;
            font-size: #333;
            margin-top: 45px;
        }

        body::-webkit-scrollbar {
            width: 3px;
            height: 4px;
        }

        body::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: transparent;
        }

        body::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: transparent;
        }

        body:hover::-webkit-scrollbar-track {
            background-color: rgba(0, 0, 0, .1);
        }

        body:hover::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, .25);
        }

        a {
            color: #03a9f4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ol,
        ul {
            margin: 0;
            padding-left: 20px;
        }

        li {
            color: #607D8B;
            list-style-type: circle;
            margin: 5px 0 5px 10px;
        }

        :not(pre)>code[class*=language-],
        pre[class*=language-] {
            background: #f9fafb;
        }
    </style>

</head>

<body>
    <div style="padding-bottom:50px">
        <h2>主容器</h2>
<pre><code class="language-html">&lt;ui-main&gt;
    &lt;template v-slot:header&gt;
        固定的顶部区域
    &lt;/template&gt;

    &lt;div&gt;
        自动带滚动的主内容区域
    &lt;/div&gt;

    &lt;template v-slot:footer&gt;
        固定的底部区域
    &lt;/template&gt;
&lt;/ui-main&gt;
</code></pre>
<h3>路由页面</h3>
<p>使用路由页面必须保证父页和路由页都使用了 <strong>ui-main</strong></p>
<pre><code class="language-js">// route.js
export default [
    {
        path:'/parent',
        name:'父页',
        component: () =&gt; import('parent.vue'),
        children:[
            {
                path:'/child',
                name:'路由页',
                component: () =&gt; import('child.vue'),
            }
        ]
    }
]
</code></pre>
<h3>页面加载等待</h3>
<p>参考 <a href="http://moerj.com/vant-ui/#/demo-markdown?nav=loading"><strong>loading</strong></a></p>

    </div>
    <script src="https://cdn.bootcss.com/prism/1.16.0/prism.min.js"></script>
</body>

</html>