<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>${title}</title>
    <link href="https://cdn.bootcss.com/prism/1.16.0/themes/prism.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/semantic-ui/2.4.1/components/table.min.css" rel="stylesheet">

    <!-- 用于markdown动态加载在线源码 -->
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
            color: #34495e;
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
        }

        blockquote {
            border-left: 4px solid #03a9f4;
            font-size: 16px;
            line-height: 1.5;
            padding: 0em .5em;
            margin: 1em 0em 2em;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: normal;
            font-size: #333;
            margin-top: 45px;
        }

        body::-webkit-scrollbar {
            width: 3px;
            height: 4px;
        }

        body::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: transparent;
        }

        body::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: transparent;
        }

        body:hover::-webkit-scrollbar-track {
            background-color: rgba(0, 0, 0, .1);
        }

        body:hover::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, .25);
        }

        a {
            color: #03a9f4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ol,
        ul {
            margin: 0;
            padding-left: 20px;
        }

        li {
            color: #607D8B;
            list-style-type: circle;
            margin: 5px 0 5px 10px;
        }

        :not(pre)>code[class*=language-],
        pre[class*=language-] {
            background: #f9fafb;
        }
    </style>

</head>

<body>
    <div style="padding-bottom:50px">
        <h2>高级选择器</h2>
<p>独立页面的选择器</p>
<ul>
<li>单选多选</li>
<li>输入检索</li>
<li>分类检索</li>
</ul>
<h3>简单的</h3>
<pre><code class="language-html">&lt;ui-select
    label=&quot;标题&quot; 
    required
    v-model=&quot;form.id&quot; 
    :options=&quot;opt&quot;
&gt;&lt;/ui-select&gt;
</code></pre>
<h3>带输入框检索和tab检索</h3>
<pre><code class="language-html">&lt;ui-select
    label=&quot;标题&quot; 
    v-model=&quot;form.id&quot; 
    :options=&quot;opt&quot;
    multiple
    :max=&quot;3&quot;
    @search=&quot;onSearch&quot;
    @change=&quot;onChange&quot;
    &lt;!-- 插入tab进行过滤 --&gt;
    &lt;van-tabs v-model=&quot;tab&quot;&gt;
        &lt;van-tab v-for=&quot;item in tabData&quot; :key=&quot;item.label&quot; :title=&quot;item.label&quot;&gt;
        &lt;/van-tab&gt;
    &lt;/van-tabs&gt;
&gt;&lt;/ui-select&gt;
</code></pre>
<pre><code class="language-js">data(){
    return{
        opt:[
            {text:'选项1',id:'1'},
            {text:'选项2',id:'2'},
            {text:'选项3',id:'3'}
        ]
    }
},
methods:{
    onSearch(keyword){
        // 模拟在线检索
        setTimeout(() =&gt; {
            if (v) {
                this.opt = [
                    {text:'在线新结果1',id:'new1'},
                    {text:'在线新结果2',id:'new2'},
                ]
            }else{
                this.opt=[...this.initOpt]
            }
        }, 1000);
    },
    onChange(){

    }
}
</code></pre>
<blockquote>
<p>提示: 组件为了统一检索逻辑，统一使用 <strong>@search</strong> 回调修改数据源的方式进行数据的筛选。
这样既满足在线检索也满足本地数据过滤。</p>
</blockquote>
<table class="ui celled table small"><thead>
<tr>
<th>参数名</th>
<th>说明</th>
<th>类型</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>label</td>
<td>选项标题</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>required</td>
<td>标题前标记为必选</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>placeholder</td>
<td>原生属性</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>options</td>
<td>数据源</td>
<td>Array</td>
<td></td>
</tr>
<tr>
<td>v-model</td>
<td>回显的id</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>multiple</td>
<td>是否多选</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>disabled</td>
<td>是否禁用</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>value-key</td>
<td>选项对象中，文字对应的 key</td>
<td>String</td>
<td>false</td>
</tr>
<tr>
<td>@search</td>
<td>在线检索功能,在回调中人工去修改数据源 (回调参数为当前keyword)</td>
<td>Function</td>
<td></td>
</tr>
<tr>
<td>@change</td>
<td>关闭时选择项变化的回调 (参数为当前选中项)</td>
<td>Function</td>
<td></td>
</tr>
</tbody>
</table>
<table class="ui celled table small"><thead>
<tr>
<th>方法名</th>
<th>说明</th>
<th>参数</th>
</tr>
</thead>
<tbody>
<tr>
<td>open</td>
<td>打开当前实例</td>
<td></td>
</tr>
<tr>
<td>close</td>
<td>关闭当前实例</td>
<td></td>
</tr>
<tr>
<td>reset</td>
<td>重置并清空所有已选项</td>
<td></td>
</tr>
</tbody>
</table>
<table class="ui celled table small"><thead>
<tr>
<th>插槽</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>default</td>
<td>在输入框下方</td>
</tr>
</tbody>
</table>

    </div>
    <script src="https://cdn.bootcss.com/prism/1.16.0/prism.min.js"></script>
</body>

</html>